; PlatformIO Project Configuration File

[platformio]
default_envs = uno
#default_envs = esp8266_on_uno

[env]
platform = atmelavr
framework = arduino
#lib_deps = 
#    RadioHead
#    SPIFlash
#    ArduinoLog

[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
src_filter = +<WiFi_MQTT/arduino_uno>
upload_port = /dev/tty.usbserial-1420
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/SD @ ^1.2.4
  adafruit/Adafruit Si7021 Library @ ^1.4.0

[env:esp8266_on_uno]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<WiFi_MQTT/esp8266>
upload_port = /dev/tty.usbserial-1420
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  # arduino-libraries/NTPClient @ ^3.1.0
  knolleary/PubSubClient @ ^2.8